<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sahil Khan</title>
    <link rel="icon" type="image/png" href="/src/assets/log1.png">
    <!-- Remix Icon CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    <style>
      /* Base loader styles */
      .loader {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: white; /* To cover content until it loads */
        z-index: 9999; /* Make sure it stays on top */
        font-family: 'Typeface';
        font-size: 5vw;
        gap: 2vw;
      }

      .loader h2 {
        color: #7059e2;
        line-height: 1;
        margin: 0;
      }

      /* Hover effect */
      .loader:hover h2 {
        color: #ff5733; /* Change color on hover */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div class="loader">
      <h2>Hi! This is Sahil Khan <br> Let's dive into this</h2>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script type="module" src="/src/main.jsx"></script>

    <script>
      // Hide loader after page content is loaded
      window.addEventListener('load', function() {
        document.querySelector('.loader').style.display = 'none';
      });
    </script>
  </body>
</html>
