.ContactWrapper{
    margin-top: 70px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.inputWrapper{
    width: 100%;
    height: 55px;
    display: flex;
    gap: 15px;
}



.inputWrapper .input_Container{
    height: 100%;
    width: 100%;
}

.inputWrapper .input_Container input{
    height: 100%;
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid var(--border-color);
    color: var(--text-color);
    font-size: 18px;
}

input::placeholder textarea::placeholder{
    font-size: 18px;
}

textarea{
    width: 100%;
    height: 200px;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid var(--border-color);
    color: var(--text-color);
    font-size: 18px;
}

.contactDetails{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 20px;

}

.contactDetails .card h3{
    font-size: 22px;
    color: var(--text-color);
}

.contactDetails .card h3 span{
    display: block;
    font-weight: 300;
    font-size: 18px;
}

@media screen and (max-width:500px) {
    .contactDetails{
        grid-template-columns: repeat(1,1fr);
    }
}